# Utils used in both modes single and multiplayer

#define P1
    1#enddef

#define P2
    2#enddef

#define VARIABLE_NUMERICAL_EQUALS NAME VALUE
    [variable]
        name={NAME}
        numerical_equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_GREATER_THAN NAME VALUE
    [variable]
        name={NAME}
        greater_than={VALUE}
    [/variable]
#enddef

#define VARIABLE_LESS_THAN NAME VALUE
    [variable]
        name={NAME}
        less_than={VALUE}
    [/variable]
#enddef

#define VARIABLE_EQUALS NAME VALUE
    [variable]
        name={NAME}
        equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_NOT_EQUALS NAME VALUE
    [variable]
        name={NAME}
        not_equals={VALUE}
    [/variable]
#enddef

#define VARIABLE_RANDOM NAME RANGE
    {RANDOM {RANGE}}
    {VARIABLE {NAME} $random}
    {CLEAR_VARIABLE random}
#enddef

#define DEATH_MASTER_OOZE
    [objective]
        description= _ "Death of the Master Ooze"
        condition=lose
    [/objective]
#enddef

#define GOLD_CARRYOVER_DEFAULT
    [gold_carryover]
        bonus=no
        carryover_percentage=100
    [/gold_carryover]
#enddef

#define ENDLEVEL_VICTORY_DEFAULT
    [endlevel]
        result=victory
        carryover_add=no
        carryover_percentage=100
        bonus=no
    [/endlevel]
#enddef

#define GOLD_CARRYOVER_NONE
    [gold_carryover]
        bonus=no
        carryover_percentage=0
    [/gold_carryover]
#enddef

#define LAST_BREATH ID ACTIONS
    [event]
        name=last breath

        [filter]
            id={ID}
        [/filter]

        {ACTIONS}
    [/event]
#enddef

#define HEAL_FULL ID
    [sound]
        name=heal.wav
    [/sound]
    [object]
        [filter]
            id={ID}
        [/filter]

        silent=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
    [/object]
#enddef

#define FOREST_MAGIC ID
    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]
    [delay]
        time=10
    [/delay]
    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    {HEAL_FULL {ID}}
#enddef

#define TAKE_SOLID_FORM SIDE TYPE ID NAME
    [kill]
        [not]
            id={ID}
        [/not]
        side={SIDE}
    [/kill]

    [store_unit]
        [filter]
            id={ID}
        [/filter]
        kill=yes
        variable=ooze_leader
    [/store_unit]

    {UNIT {SIDE} {TYPE} $ooze_leader.x $ooze_leader.y (
        id={ID}
        name={NAME}
        canrecruit=yes
        unrenamable=yes
    )}

    [hide_unit]
        x=$ooze_leader.x
        y=$ooze_leader.y
    [/hide_unit]

    {CLEAR_VARIABLE ooze_leader}
#enddef

#define RESTORE_MOVES ID OBJECT MOVES
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable={OBJECT}
    [/store_unit]
    {VARIABLE {OBJECT}.moves {MOVES}}
    [unstore_unit]
        find_vacant=no
        variable={OBJECT}
    [/unstore_unit]
    {CLEAR_VARIABLE {OBJECT}}
#enddef

#define POSITION_UNITS UNITS_X UNITS_Y X Y
    [store_unit]
        [filter]
            x={UNITS_X}
            y={UNITS_Y}
        [/filter]
        kill=yes
        variable=troops
    [/store_unit]

    {FOREACH troops i}

    {VARIABLE current_radius 1}

    [while]
        [variable]
            name=position_unit.length
            equals=0
        [/variable]
        [and]
            [variable]
                name=current_radius
                less_than=21
            [/variable]
        [/and]
    [do]
        [store_locations]
            variable=position_unit
            [and]
                x={X}
                y={Y}
                radius=$current_radius
            [/and]
            # Exclude hexes with units on them and impassable terrain
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    terrain=Wo,*^Xm,X*,Q*
                [/not]
            [/and]
        [/store_locations]
        {VARIABLE_OP current_radius add 1}
    [/do]
    [/while]

    {VARIABLE troops[$i].x $position_unit[$i].x}
    {VARIABLE troops[$i].y $position_unit[$i].y}

    [unstore_unit]
        variable=troops[$i]
    [/unstore_unit]

    {NEXT i}

    {CLEAR_VARIABLE position_unit}
    {CLEAR_VARIABLE current_radius}
    {CLEAR_VARIABLE troops}
#enddef

#define IMPERIAL_ARMY_REINFORCEMENTS SIDE
    [event]
        name=moveto

        [filter]
            id=Imperial Mage
            x=10,10
            y=5,10
        [/filter]

        [modify_side]
            side={SIDE}
            gold=100
            recruit=Cavalryman
        [/modify_side]
    [/event]
#enddef
