#textdomain wesnoth-Ooze_Mini_Campaign

# Utils specific for multiplayer

#define DEATH_OOZE
    [objective]
        description= _ "Death of the Master Ooze"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of the Master Ooze 2"
        condition=lose
    [/objective]
#enddef

#define OOZE_DEATH KILLED DIED ACTIONS
    [event]
        name=last breath

        [filter]
            id={KILLED}
        [/filter]

        [message]
            speaker=unit
            message= _ "Gurgle!"
        [/message]
        [message]
            id={DIED}
            message= _ "(It seems you somehow remain connected to your companion ooze. When your other part dies you die as well...)"
        [/message]
        {ACTIONS}
    [/event]

    [event]
        name=die

        [filter]
            id={KILLED}
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
