#textdomain wesnoth-Ooze_Mini_Campaign

# Utils specific for single player

#define SIDE_NULL SIDE
    [side]
        side={SIDE}
        controller=null
        no_leader=yes
        hidden=yes
    [/side]
#enddef

#define MASTER_OOZE_DEATH ACTIONS
    [event]
        name=last breath

        [filter]
            id=Master Ooze
        [/filter]

        [message]
            speaker=unit
            message= _ "Gurgle!"
        [/message]
        {ACTIONS}
    [/event]

    [event]
        name=die

        [filter]
            id=Master Ooze
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
