# Utils campaign wide for manipulating text (syntactic shortcuts) and those containing commonly used messages

#define SPEAKER_GENERIC SPEAKER MESSAGE
    [message]
        {SPEAKER}
        message={MESSAGE}
    [/message]
#enddef

#define SPEAKER_GENERIC_IF SPEAKER MESSAGE SHOW
    [message]
        [show_if]
            {SHOW}
        [/show_if]
        {SPEAKER}
        message={MESSAGE}
    [/message]
#enddef

#define SPEAKER_SPECIAL SPEAKER MESSAGE ACTIONS
    [message]
        {SPEAKER}
        message={MESSAGE}
        {ACTIONS}
    [/message]
#enddef

#define SPEAKER_OPTION MESSAGE ACTIONS
    [option]
        message={MESSAGE}
        [command]
            {ACTIONS}
        [/command]
    [/option]
#enddef

#define SPEAKER_OPTION_IF MESSAGE SHOW ACTIONS
    [option]
        [show_if]
            {SHOW}
        [/show_if]
        message={MESSAGE}
        [command]
            {ACTIONS}
        [/command]
    [/option]
#enddef

#define NARRATOR_DEFAULT IMAGE MESSAGE
    [message]
        speaker=narrator
        image={IMAGE}
        message={MESSAGE}
    [/message]
#enddef
