#textdomain wesnoth-Ooze_Mini_Campaign

    # ===================================================================================================================== #
    # 2 - FOREST DEFENDER - SINGLE PLAYER SCENARIO
    # ===================================================================================================================== #
    # Last revision: 2012-11-30
    # ===================================================================================================================== #

[scenario]
    id=2_Forest_Defender
    name= _ "Heart of the Forest"
    next_scenario=3_Pinewood

    map_data="{~add-ons/Ooze_Mini_Campaign/maps/Forest_Heart.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    turns=30

    {DEFAULT_SCHEDULE}

    # ===================================================================================================================== #
    # SCENARIO UTILS DEFINITIONS
    # ===================================================================================================================== #

    #define F1
        3#enddef

    #define F2
        4#enddef

    #define F3
        5#enddef

    # ===================================================================================================================== #
    # SCENARIO DEFINITION
    # ===================================================================================================================== #

    [label]
        x,y=5,4
        text= _ "Heart of the Forest"
    [/label]
    [label]
        x,y=8,16
        text= _ "Cave Entrance"
    [/label]

    {PLACE_IMAGE scenery/dwarven-doors-closed.png 8 16}

    [side]
        side={P1}
        controller=human
        id=Master Ooze
        name= _ "Master Ooze"
        unrenamable=yes
        type=Giant Ooze
        canrecruit=yes
        recruit=
        save_id=Ooze
        team_name=oozes
        user_team_name= _ "Oozes"
        gold=0
        income=-2
        village_gold=0
    [/side]

    {SIDE_NULL {P2}}

    [side]
        side={F1}
        controller=ai
        type=Spearman
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        id=Militia Veteran
        name= _ "Militia Veteran"
        canrecruit=yes
        recruit=Peasant,Woodsman
        gold=0
        facing=sw
        income=3
        [ai]
            aggression=0.8
            grouping=no
            passive_leader=yes
            recruitment_pattern=fighter,archer,archer
        [/ai]
        team_name=villagers
        user_team_name= _ "Villagers"
    [/side]

    [side]
        side={F2}
        controller=ai
        type=Elvish Sylph
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        id=Forest Defender
        name= _ "Forest Defender"
        canrecruit=yes
        profile=unit_image
        facing=sw
        recruit=Saurian Skirmisher,Saurian Augur,Giant Spider0
        gold=35
        income=8
        team_name=forest
        user_team_name= _ "Forest"
        [ai]
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            aggression=1.0
            [goal]
                name=protect_location
                [criteria]
                    x=5
                    y=4
                [/criteria]
                protect_radius=3
                value=5
            [/goal]
        [/ai]	
    [/side]

    [side]
        side={F3}
        controller=ai
        team_name=forest
        user_team_name= _ "Forest"
        no_leader=yes
        recruit=
        gold=0
        ai_algorithm=idle_ai         
    [/side]

    # ===================================================================================================================== #
    # SCENARIO SETUP EVENTS
    # ===================================================================================================================== #

    [event]
        name=prestart

        [objectives]
            side={P1}
            [objective]
                description= _ "The Forest Defender draws her strength from the spirit of this forest. She has tremendous power and it will be difficult if not impossible to slay her outright. Discover her one weakness to defeat her."
                condition=win
            [/objective]
            {DEATH_MASTER_OOZE}
            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT}
        [/objectives]        

        [capture_village]
            side={F1}
            x=11,9,5
            y=14,14,14
        [/capture_village]

        {UNIT {F1} Peasant 9 14 (
            id=Militia Member
            name= _ "Militia Member"
            facing=sw
        )}
        {UNIT {F1} Woodsman 11 14 (
            id=Militia Deserter
            name= _ "Militia Deserter"
            facing=sw
        )}

        {UNIT {F3} "Ancient Wose" 5 4 (
            id=Forest Heart
            name= _ "Forest Heart"
            x=5
            y=4
            [status]
                hidden=yes
            [/status]
        )}

        {GENERIC_UNIT {P1} "Giant Ooze" 7 16}
        {GENERIC_UNIT {P1} "Giant Ooze 2" 7 17}
    [/event]

    [event]
        name=start

        {SPEAKER_GENERIC (id=Master Ooze) ( _ "You finally escape from the cavern you had always called home to the place you know only as 'Outside'.")}
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Argh! It's so bright out here! The source of the light seems to be a giant ball of fire suspended high in the air. There seems to be no ceiling to this cavern, and all around you there is bizarre vegetation that looks nothing like the mushrooms and molds you were accustomed to. Some dim part of your memory tells you that you are in what is called a 'forest'.")}
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Perhaps it was a mistake to leave your nice, dark, damp home for this 'forest'...")}
        {SPEAKER_GENERIC (id=Militia Member) ( _ "Those damn monsters killed Sergeant Simms! We need to regroup back at the town!")}
        {SPEAKER_GENERIC (id=Militia Veteran) ( _ "Don't even think about it mister! We must stand our ground and defeat these beasts now, before they can multiply any more!")}
        {SPEAKER_GENERIC (id=Militia Deserter) ( _ "Are you kidding?! Those creatures just ate their way through half our militia! We need to go get help from the Imperial Army.")}
        {SPEAKER_GENERIC (id=Militia Veteran) (_ "There's no time! Here come the monsters! They're flooding out of the cave entrance!")}
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Gurgle! (Food!)")}
        {SPEAKER_GENERIC (id=Militia Deserter) ( _ "Eeek! Run away!")}
        {SPEAKER_GENERIC (id=Militia Veteran) ( _ "Cowards! I'll have you all court-martialled when this is over!")}

        [kill]
            id=Militia Member
        [/kill]
        [kill]
            id=Militia Deserter
        [/kill]

        [redraw]
        [/redraw]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Those foolish humans! First they dare to trespass in my woods, and now they've stirred up the monsters in the Dark Cavern!")}
        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Nature's balance must be respected. By the power of my faith, I, Aurelia, Defender of Shinseki Forest, will cleanse this land of all defilers!")}
        [music]
            name=silvan_sanctuary.ogg
            append=yes
            immediate=yes
        [/music]
        [music]
            name=knolls.ogg
            append=yes
        [/music]
        [music]
            name=elvish-theme.ogg
            append=yes
        [/music]
    [/event]

    # ===================================================================================================================== #
    # BATTLE EVENTS
    # ===================================================================================================================== #

    [event]
        name=turn 4

        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Somehow the giant ball of fire in the sky has changed position and now its terrible brightness is not nearly so bad. You wonder what other surprises await you in this strange land...")}
    [/event]

    [event]
        name=turn 6

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Rally to me, creatures of the forest! We shall purge this monstrous taint from our home!")}
        [gold]
            side={F2}
            amount=40
        [/gold]
        [allow_recruit]
            side={F2}
            type=Wose
        [/allow_recruit]
    [/event]

    {MASTER_OOZE_DEATH (
        {SPEAKER_GENERIC (speaker=Forest Defender) ( _ "At last, the monstrous taint has been purged...")}
    )}

    [event]
        name=attack

        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "I have joined my soul with the heart of the forest! As long as this forest exists, so shall I!")}
    [/event]

    [event]
        name=attacker_hits

        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]

        {SPEAKER_GENERIC (speaker=unit) ( _ "You've glommed on to the sylph and begun eating her. She tastes delicious!")}
    [/event]

    [event]
        name=attack_end
        first_time_only=no

        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Goddess, protect your Chosen One!")}
        {FOREST_MAGIC "Forest Defender"}
        {SPEAKER_GENERIC (speaker=unit) ( _ "What's this?! The sylph regenerates faster than you can dissolve her! You realize it is pointless to keep attacking her. Instead you must find the source of her power.")}
    [/event]

    # In case the human recruits attack the elf leaders
    [event]
        name=attack_end
        first_time_only=no

        [filter]
            side={F1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]

        {FOREST_MAGIC "Forest Defender"}
    [/event]

    [event]
        name=defender_hits

        [filter_second]
            id=Forest Defender
        [/filter_second]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Taste Nature's fury!")}
    [/event]

    [event]
        name=attack

        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Heart
        [/filter_second]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "NO! Foul creature, you have no idea what you're trifling with! The Heart of Shinseki Forest must remain pure!")}

        [if]
            [have_unit]
                side={F1}
            [/have_unit]
        [then]
            {SPEAKER_GENERIC (id=Forest Defender) ( _ "Foul human! See what you have done! This monster will devour us all! We need to stop fighting each other, at least until this creature is destroyed!")}

            [if]
                [have_unit]
                    side={F1}
                    id=Militia Veteran
                [/have_unit]
            [then]
                {SPEAKER_GENERIC (id=Militia Veteran) ( _ "Yes, I agree. So let's do what has to be done!")}
            [/then]
            [else]
                {SPEAKER_GENERIC (side={F1}) ( _ "Yes, I agree. So let's do what has to be done!")}
            [/else]
            [/if]

            [modify_side]
                side={F1}
                team_name=forest
                user_team_name= _ "Villagers"
            [/modify_side]
        [/then]
        [/if]
    [/event]

    [event]
        name=attacker_hits

        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Heart
        [/filter_second]

        {SPEAKER_GENERIC (speaker=unit) ( _ "You start to dissolve the giant tree, turning it into more ooze. As you do this you experience a strange sensation. It is almost as if your consciousness is brushing up against the mind of another.")}
        {SPEAKER_GENERIC (id=Forest Defender) ( _ "Ugh! Get out of my head, monster! This forest belongs to me!")}
    [/event]

    [event]
        name=die

        [filter]
            id=Forest Heart
        [/filter]

        [redraw]
        [/redraw]

        {SPEAKER_GENERIC (id=Forest Defender) ( _ "NOOOOOOO!!!!!!!")}
        {NARRATOR_DEFAULT wesnoth-icon.png ( _ "The sylph has collapsed in a senseless heap. She had bound her spirit into the Forest Heart, but when you consumed it, you consumed her spirit as well.")}
        [music]
            name=elf-land.ogg
            play_once=yes
        [/music]
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Emotions, sensations, and memories that are completely alien to you flood through your consciousness. You realize that they belong to the sylph. It is as if a whole new world has opened up before you; the world of the Solids.")}
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "With her power source gone the sylph is helpless before you. Her forest allies, lacking leadership, mill about in disarray. Your instincts tell you to send your oozes forward to finish off the senseless elf. But you realize that would be a mistake.")}
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "The days when you acted on instinct alone, heedlessly devouring anything that came across your path, are over. Looking into your newfound memories you realize that the nearby human town will never stop hunting you. To the Solids you are nothing more than an amorphous menace.")}
        {SPEAKER_GENERIC (id=Master Ooze) (_ "You realize that the only way to save yourself from the wrath of the powerful Solids is to become one yourself! You slither over to the unconscious sylph and, rather than eating her, you start forcing your slimy body into her mouth...")}

        {TAKE_SOLID_FORM {P1} "Elvish Shaman Ooze" "Master Ooze" ( _ "Master Ooze")}
        {ENDLEVEL_VICTORY_DEFAULT}
    [/event]

    [event]
        name=time over

        [sound]
            name=lightning.ogg
        [/sound]
        {SPEAKER_GENERIC (id=Master Ooze) ( _ "Oh no, you've taken too long! The Forest Defender has been able to turn the entire forest against you! The trees uproot and attack you! Torrential rains scatter your forces! Lightning arcs from the sky, slamming into you, and all goes dark...")}
    [/event]

    #undef F1
    #undef F2
    #undef F3
[/scenario]
